section header {
  border-top: 1px solid var(--stroke-color);
  padding-block: 12px 14px;

  font: var(--text-span) header a {
    justify-self: end;
    align-items: center;
    gap: 8px;
  }
}

#featured {
  img {
    height: 100%;
    object-fit: cover;
  }
  .card {
    position: relative;
    //esconda tudo que passar da csixa
    overflow: hidden;
    border-radius: 4px;
    &::before {
      content: "";
      position: absolute;
      inset: 0;
      top: 50%;
      background: linear-gradient(180deg, transparent 0%, #020617 100%);
    }
    figcaption {
      position: absolute;
      bottom: 0;

      padding: 24px;
      &:has(.text-lg) {
        padding: 12px;
      }
      h2 {
        margin-top: 0.5rem;
      }
    }
  }
}

#weekly {
  header a {
    justify-self: end;
    align-items: center;

    span {
      background-image: url(../assets/icons/ArrowRightWhite.svg);
      width: 16px;
      height: 16px;
    }
    &:hover span {
      background-image: url(../assets/icons/ArrowRight.svg);
    }
  }
  & > div {
    grid-template-columns: repeat(4, 292px);
  }
  img {
    height: 160px;
  }
  figure {
    position: relative;
    .content-tag {
      position: absolute;
      top: 8px;
      left: 8px;
    }
    p {
      margin-top: 0.5rem;
      font-weight: 800;
    }
  }
}
